<h3>これまでに登録されたサイトの一覧です。</h3>
<form method="get" action="/site/list">
    <input class="text" type="text" name="name" />
    <input type="submit" value="検索" />
</form>
<div class="cover">
[%- INCLUDE pager.tt %]<br />
<table class="list">
[%- WHILE (s = sites.next) %]
<tr><td>
    <p><h4 class="hover">[%- link_to(s.name, { href => s.url, target => "_blank", rel => "nofollow",}) %]</h4></p>
<p><h5 class="hover">[%- link_to("コメントの表示・投稿", { href => "/site/comment/${s.id}", }) %] / 
    [%- link_to("サイト名を編集する", { href => "/site/edit/${s.id}", }) %]</h5></p>
</td></tr>
[%- END %]
</table>
[%- INCLUDE pager.tt %]
</div>
