server.modules = (
    "mod_access",
    "mod_fastcgi",
    "mod_accesslog",
    "mod_setenv"
)

server.port = 8081
server.document-root = "/var/www/commetter/"

server.errorlog    = "/var/log/commetter/back_error_log"
accesslog.filename = "/var/log/commetter/back_access_log"

fastcgi.server = (
    "" => (
        (
            "bin-path"        => "/var/www/commetter/script/server.pl",
            "socket"          => "/tmp/commetter/app.socket",
            "check-local"     => "disable",
            "min-procs"       => 3,
            "max-procs"       => 3,
            "idle-timeout"    => 20,
            "bin-environment" => (
                "COMMETTER_ENV" => "production",
                "HOME" => "/root",
                "PERL5LIB" => "/var/www/commetter/lib"
            )
        )
    )
)
